nmap -sS 192.168.88.128/24
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-28 02:09 EDT
Nmap scan report for 192.168.88.1
Host is up (0.0013s latency).
All 1000 scanned ports on 192.168.88.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.88.2
Host is up (0.00077s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:FC:7F:4F (VMware)

Nmap scan report for 192.168.88.254
Host is up (0.00049s latency).
All 1000 scanned ports on 192.168.88.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E9:5E:EA (VMware)

Nmap scan report for 192.168.88.128
Host is up (0.000010s latency).
All 1000 scanned ports on 192.168.88.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.57 seconds
